#server.port=1900
server.port=${PORT:5000}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-52-209-171-51.eu-west-1.compute.amazonaws.com:5432/d5qm0go7nk2tas
#spring.datasource.username=vnryrqhkmcwehp
#spring.datasource.password=c6aadb3f56268e43866ca718caed2dde45724d83239702aa9d8826649628c879
