#server.port=1900
server.port=${PORT:5000}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=

#postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
##jdbc:postgresql://<url>:<port>/database
#spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/detmev2nj3sqgi
#spring.datasource.username=dkxgogabegcrax
#spring.datasource.password=96138ad4c66ebfdf753150cd4caec35aad31ec820264d3f282a73d57b60cf73c